<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_shape"
        android:text="Shape Button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/selector_button"
        android:text="State list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>